* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url('../images/taj.jpg') no-repeat center center/cover;
}

nav {
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
}

.logo {
    width: 25%;
    color: white;
    text-align: center;
}

.menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.menu a {
    width: 25%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

main {
    display: flex;
    width: 100%;
    height: 85vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

section h3 {
    font-size: 35px;
    letter-spacing: 3px;
    font-weight: 200;
    text-shadow: 1px 1px 2px black;
}

section h1 {
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 5px 1px black;
    text-transform: uppercase;
}

section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

.btn {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    background: #fff;
    color: #000;
}

.change_content:after {
    content: '';
    animation: changetext 10s infinite linear;
    color: #00b892;
}

@keyframes changetext {
    0% {
        content: "Darjeeling";
    }
    25% {
        content: "Agra";
    }
    50% {
        content: "Kolkata";
    }
    75% {
        content: "Udaipur";
    }
    100% {
        content: "Shimla";
    }
}